<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
    const elementH1 = document.createElement('h1');
    elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(elementH1);

    // Adicione a tag main com a classe main-content como filho da tag body ;
    const elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const elementSection = document.createElement('section');
    elementSection.className = 'center-content';
    elementMain.appendChild(elementSection);

    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const elementP = document.createElement('p');
    elementP.innerText = 'Exercícios do Bloco 5, segundo dia.';
    elementSection.appendChild(elementP);

    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const elementSection2 = document.createElement('section');
    elementSection2.className = 'left-content';
    elementMain.appendChild(elementSection2);

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const elementSection3 = document.createElement('section');
    elementSection3.className = 'right-content';
    elementMain.appendChild(elementSection3);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    const imgElement = document.createElement('img');
    imgElement.src = 'https://picsum.photos/200';
    imgElement.className = 'small-image';
    elementSection2.appendChild(imgElement);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const listValues = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    const ulElement = document.createElement('ul');
    for (let index in listValues) {
      const liElement = document.createElement('li');
      liElement.innerText = listValues[index];
      ulElement.appendChild(liElement);
    }
    elementSection3.appendChild(ulElement);

    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    for (let i = 0; i < 3; i++) {
      const h3 = document.createElement('h3');
      h3.innerText = 'Lorem Ipsum Lorem';
      elementMain.appendChild(h3);
    }

    // Adicione a classe title na tag h1 criada;
    elementH1.classList.add('title');

  </script>
</body>

</html>